<?php
require_once("../lib/aip-php-sdk-2.2.5/lib/AipBase.php");
require_once("../lib/aip-php-sdk-2.2.5/lib/AipBCEUtil.php");
require_once("../lib/aip-php-sdk-2.2.5/lib/AipHttpClient.php");
require_once("../lib/aip-php-sdk-2.2.5/AipNlp.php");

$config = require_once("../lib/config.php");
define('APP_ID', $config['ai']['app_id']);
define('APP_KEY',$config['ai']['app_key']);
define('SECRET_KEY',$config['ai']['secret_key']);

$test_text = new AipNlp(APP_ID, APP_KEY, SECRET_KEY);
$text = "异地看病，医保结算分分钟——定点医疗机构增至9487家，跨省直接结算逾50万人次 数据来源：人社部 统筹：臧春蕾 制图：沈亦伶 核心阅读 “往返奔波累、报销周期长”曾是众多患者在异地就医时的痛点。随着跨省就医直接结算工作的推进，定点医疗机构覆盖范围进一步扩大，截至5月底，国家平台实现跨省就医直接结算50.2万人次。异地就医结算如何方便广大患者？改革中遇到哪些问题？未来如何进一步推进？ 一名来自山西省长治市的患儿先天脊柱侧弯，在北京儿童医院住院治疗，总费用将近13万元。这对普通家庭而言是一笔巨额的开销，患者家长说，多亏了异地医保为他减了负。出院账单显示：基本医疗保险基金支付51064.16元，大病补充医疗保险基金支付48346.9元，两者合计报销99411.10元。患者家长算了笔账，综合报销比例76.7%，个人只负担23.3%。近八成的费用通过异地医保实时结算，一不用垫钱，二不用回去跑腿报销，搬掉了他心头的大石头。 257万 国家异地就医结算平台备案人数 实现信息互联互通，解决异地就医跑腿报销问题 “异地联网结算信息系统是实现直接结算的重要技术保证。”湖南长沙市人社局局长张白云说，去年6月，按照全国异地就医结算接口标准和规范，长沙开发并完成了从人员备案到跨省联网结算的接口改造，依托省内异地就医联网结算平台，统一接入国家异地就医结算平台。 从2014年起，国家开始启动基本医疗保险费用跨省联网直接结算政策制度的探索和相关平台建设，着力解决群众就医跑腿报销问题。到2017年底，基本实现在全国范围内基本医疗保险跨省异地就医住院医疗费用直接结算。目前，在实现市级统筹、完成省内异地就医结算系统的基础上，已全面建成联通部、省、市、县四级的国家异地就医结算系统，实现全国31个省份、所有统筹地区、全体参保人员、主要医疗机构全覆盖，主要信息秒级传输。 “跨省异地就医即时结算，让全国的医保部门和医疗机构在同一个‘平台’上办公，实现了信息互联互通。”湖南省人社厅医保局相关负责人表示。 在平台建设的基础上，我国跨省异地就医住院医疗费用直接结算工作稳步推进，备案人数和直接结算量持续快速增长，定点医疗机构覆盖范围进一步扩大。截至2018年5月31日，国家平台备案人数257万，2018年以来平均每个工作日增加4923人。跨省异地就医定点医疗机构数量继续增加，数量达到9487家。基层医疗机构覆盖范围";

$title = "异地看病,医保结算分分钟";

$r_msg = $test_text->keyword($title,$text);
var_dump($r_msg);